# alubia

./: .gitignore  README.md  build.gradle  import-summary.txt  proguard-project-release.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/huitca1212/alubia13/: AdaptadorDias.java  AdaptadorForo.java  AdaptadorNovedades.java  AdaptadorPenyas.java  AdaptadorPrograma.java  AlubiaApplication.java  AlubiaQuiz1.java  AlubiaQuiz2.java  AlubiaQuiz3.java  AlubiaQuizMenu.java  Carrera.java  Constants.java  Domingo.java  Foro.java  ForoInicial.java  ForoLogin.java  ForoOlvide.java  ForoRegistro.java  InformacionFiesta.java  Lunes.java  MainActivity.java  MasInformacion.java  Novedades.java  Penyas.java  Programa.java  Registro.java~  ReinasDamas.java  Sabado.java  Sabado16.java  Saludo.java  Solucion.java  Splash.java  TitularForo.java  TitularPenyas.java  TitularPrograma.java  UILApplication.java  VariasFunciones.java  Viernes.java
app/src/main/java/huitca1212/alubia13/album/: Base64.java  ComplexImageActivity.java  SimpleImageActivity.java  SubirImagen.java
app/src/main/java/huitca1212/alubia13/alubiaQuiz/: AlubiaQuiz1.java  AlubiaQuiz2.java  AlubiaQuiz3.java  AlubiaQuizMenu.java  Solucion.java
app/src/main/java/huitca1212/alubia13/business/: AlbumBusiness.java  AllListenerBusiness.java  AllListenerInterface.java  AllListenerResultBusiness.java  AsyncTaskListenerInterface.java  DatabaseFunctions.java  DefaultAsyncTask.java  DeleteAccountAsyncTask.java  ForumBusiness.java  ForumLoginRegisterBusiness.java  NewsBusiness.java  ResultListenerBussiness.java  ResultListenerInterface.java  ScheduleBusiness.java  SendReportAsyncTask.java  ServerListenerBusiness.java  ServerListenerInterface.java  SettingsBusiness.java
app/src/main/java/huitca1212/alubia13/foro/: AdaptadorForo.java  Foro.java  ForoInicial.java  ForoLogin.java  ForoLoginContrasenya.java  ForoLoginEmail.java  ForoOlvide.java  ForoRegistro.java  ForoRegistroCodigo.java  ForoRegistroContrasenya.java  ForoRegistroEmail.java  ForoRegistroUsuario.java  TitularForo.java
app/src/main/java/huitca1212/alubia13/funcionesWeb/: SendDenuncia.java  VariasFunciones.java
app/src/main/java/huitca1212/alubia13/mas/: Contactar.java  InformacionFiesta.java  Mas.java
app/src/main/java/huitca1212/alubia13/masClases/: BorrarCuenta.java  SendDenuncia.java  VariasFunciones.java
app/src/main/java/huitca1212/alubia13/model/: Comment.java  CommentWrapper.java  CommentsWrapper.java  DatabaseHelper.java  News.java  NewsWrapper.java  Result.java  Schedule.java  Setting.java
app/src/main/java/huitca1212/alubia13/novedades/: AdaptadorNovedades.java  Novedades.java
app/src/main/java/huitca1212/alubia13/penyas/: AdaptadorPenyas.java  Base64.java  ComplexImageActivity.java  Penyas.java  SimpleImageActivity.java  SubirImagen.java  TitularPenyas.java
app/src/main/java/huitca1212/alubia13/programa/: AdaptadorDias.java  AdaptadorPrograma.java  Carrera.java  Domingo.java  Lunes.java  Programa.java  ReinasDamas.java  Sabado.java  Sabado16.java  Saludo.java  TitularPrograma.java  Viernes.java
app/src/main/java/huitca1212/alubia13/service/: AlubiaService.java
app/src/main/res/drawable/: d_forum_selector_row.xml
app/src/main/res/drawable-mdpi/: alubia_button.xml  d_alubia_button.xml  d_alubiaquiz_solution.xml  d_back.xml  d_button_alubia.xml  d_button_blue.xml  d_button_gray.xml  d_button_green.xml  d_button_yellow.xml  d_dia.xml  d_foro.xml  d_foro_admin.xml  d_foro_vip.xml  d_normal_button_blue.xml  d_normal_button_gray.xml  d_normal_button_green.xml  d_normal_button_yellow.xml  d_refresh_comment_button.xml  d_schedule_day_item.xml  d_send_comment_button.xml
app/src/main/res/drawable-xhdpi/: backgroud_gradient.xml
app/src/main/res/layout/: activity_album.xml  activity_alubiaquiz.xml  activity_alubiaquiz_menu.xml  activity_alubiaquiz_solution.xml  activity_contact.xml  activity_day.xml  activity_festivity_info.xml  activity_forum.xml  activity_forum_forgotten_password.xml  activity_forum_login.xml  activity_forum_login_email.xml  activity_forum_login_password.xml  activity_forum_menu.xml  activity_forum_privacy.xml  activity_forum_register_code.xml  activity_forum_register_email.xml  activity_forum_register_password.xml  activity_forum_register_user.xml  activity_greeting.xml  activity_image_complex.xml  activity_main.xml  activity_map_info.xml  activity_more.xml  activity_news.xml  activity_queens_ladies.xml  activity_race.xml  activity_schedule.xml  activity_schedule_day.xml  activity_schedule_info.xml  activity_settings.xml  ajustes.xml  alubia_quiz.xml  alubia_quiz1.xml  alubia_quiz2.xml  alubia_quiz3.xml  alubia_quiz_menu.xml  carrera.xml  contactar.xml  dia.xml  foro.xml  (+52 more)
app/src/main/res/menu/: main.xml  main_menu.xml  upload_menu.xml
app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: global_tracker.xml
(+118 files in other folders)
