<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/forum_background"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:scrollbars="vertical"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <View
            android:id="@+id/divider_bat_view"
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/comment_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/comment"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:hint="@string/forum_write_message"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="4"
                android:maxLength="250"
                android:maxLines="6"
                android:minLines="1"
                android:scrollbars="vertical"
                android:textColorHint="#d3d3d3"
                android:textSize="20sp" />

            <Button
                android:id="@+id/send_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:drawable/ic_menu_send" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressbar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <Button
        android:id="@+id/update_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|end"
        android:background="@drawable/ic_update"
        android:focusable="true" />

</FrameLayout>
