<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_default"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginTop="40dip"
        android:background="@drawable/d_alubiaquiz_solution"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:text="Has acertado muchas preguntas" />

    <TextView
        android:id="@+id/text_solution"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_launcher"
        android:drawablePadding="25dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Enhorabuena, ¿sabes ya si has acertado más que tus amigos?" />

    <Button
        android:id="@+id/button_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dip"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:background="@drawable/d_button_green"
        android:text="@string/alubiaquiz_good_solution"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>