<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/forum_background"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null" />

        <Button
            android:id="@+id/send_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/d_normal_button_blue"
            android:text="@string/news_event_text_button"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <include
        android:id="@+id/progressbar_view"
        layout="@layout/layout_progressbar_view" />

</FrameLayout>