<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/forum_outside_comment_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="60dp"
    android:orientation="vertical">

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="6dp" />

    <View
        android:id="@+id/divider_view2"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:id="@+id/forum_inside_comment_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/comment_left_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/forum_internal_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_comment_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="User Number 1" />

            <extView
                android:id="@+id/comment_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingMultiplier="1.1"
                android:textSize="15sp"
                android:textStyle="normal"
                tools:text="Lorem ipsum" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/report_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@android:drawable/ic_dialog_alert" />

            <TextView
                android:id="@+id/group_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.00"
                android:gravity="right"
                android:textSize="12sp"
                tools:text="Group Number 1" />

            <TextView
                android:id="@+id/date_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                tools:text="1 de jan., 12:00" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/id_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>

